ktor {
    development = true
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.github.vitormbgoncalves.starwarsmovies.infrastructure.ApplicationKt.main ]
    }
}

MongoDB {
    connString = "mongodb+srv://user:minhasenhasecreta@starwars-movies.woimo.mongodb.net/movies?retryWrites=true&w=majority"
}