ktor {
    development = true
    deployment {
        host = 127.0.0.1
        port = 8080
    }
    application {
        modules = [ com.github.vitormbgoncalves.starwarsmovies.infrastructure.app.ApplicationKt.main ]
    }
}

OAuth2 {
    providerUrl = "http://localhost:8180/"
    jwkIssuer = ${OAuth2.providerUrl}"auth/realms/Ktor"
    jwksURL = ${OAuth2.providerUrl}"auth/realms/Ktor/protocol/openid-connect/certs"
    jwkRealm = "ktor"
    audience = "account"
}

hypermedia {
    uri = "http://127.0.0.1:"${ktor.deployment.port}"/star-wars"
}