ktor {
    development = true
    deployment {
        host = 127.0.0.1
        port = 8080
        port = ${?PORT}

    }
    application {
        modules = [ com.github.vitormbgoncalves.starwarsmovies.infrastructure.ApplicationKt.main ]
    }
}

hypermedia {
    uri = "http://"${ktor.deployment.host}":"${ktor.deployment.port}"/star-wars"
}