ktor {
    development = true
    deployment {
        host = 127.0.0.1
        port = 8080
        port = ${?PORT}

    }
    application {
        modules = [ com.github.vitormbgoncalves.starwarsmovies.infrastructure.app.ApplicationKt.main ]
    }
}

OAuth2 {
    providerUrl = ">>Oauth2 provider URL<<"
    clientId = ">>client_id<<"
    clientSecret = ">>client_secret<<"
    jwkIssuer = ${OAuth2.providerUrl}
    jwksURL = ${OAuth2.providerUrl}".well-known/jwks.json"
    jwkRealm = "ktor"
    audience = "http://"${ktor.deployment.host}":"${ktor.deployment.port}"/star-wars/movies"
}

hypermedia {
    uri = "http://"${ktor.deployment.host}":"${ktor.deployment.port}"/star-wars"
}