ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.github.vitormbgoncalves.starwarsmovies.infrastructure.ApplicationKt.main ]
    }
}