ktor {
    development = true
    deployment {
        host = 127.0.0.1
        port = 8080
        port = ${?PORT}

    }
    application {
        modules = [ com.github.vitormbgoncalves.starwarsmovies.infrastructure.app.ApplicationKt.main ]
    }
}

jwt {
    jwkIssuer = "https://dev-c8acvb35.us.auth0.com/"
    jwksURL = "https://dev-c8acvb35.us.auth0.com/.well-known/jwks.json"
    jwkRealm = "ktor"
    audience = "http://127.0.0.1:8080/star-wars/movies"
}

hypermedia {
    uri = "http://"${ktor.deployment.host}":"${ktor.deployment.port}"/star-wars"
}