logback_version=1.2.1
ktor_version=1.5.4
kotlin.code.style=official
kotlin_version=1.5.0-RC
kotlinLanguage_version=1.5
spek_version=2.0.14
kluent_version=1.65
mockk_version=1.11.0
serialization_version=1.2.1
kotlinPluginVersion=1.5.0-RC
ktlintPluginVersion=10.0.0
detektPluginVersion=1.17.0-RC3
testloggerPluginVersion=3.0.0
serializationPluginVersion=1.5.0-RC