logback_version=1.2.1
ktor_version=1.5.4
kotlin.code.style=official
kotlin_version=1.5.0
spek_version=2.0.16
kluent_version=1.65
mockk_version=1.11.0
kotlinPluginVersion=1.5.0
kotlinterPluginVersion=3.4.4
detektPluginVersion=1.17.0-RC2
testloggerPluginVersion=3.0.0