koin_version=3.0.1
logback_version=1.2.1
ktor_version=1.5.4
kmongo_version=4.2.7
ktorOpenAPIGenerator_version=0.2-beta.16
jackson_version=2.12.3
ktorRedis_version=v0.0.1
lettuce_version=5.2.0.RELEASE
embeddedRedis_version=0.10.0
healthCheck_version=011a5a8
prometeus_version=1.7.1
ktorOpentracing_version=0.3.6
jaegerClient_version=1.3.2
opentracingMongoDB_version=0.1.5
kotlinLogging_version=2.0.10
opentracingDecorator_version=0.1.5
opentracingLettuce_version=0.1.16
logstashGelf_version=1.14.1
micrometerRegistryElastic_version=1.7.2
guava_version=30.1.1-jre