koin_version=3.0.1
logback_version=1.2.1
ktor_version=1.5.4
kmongo_version=4.2.7
ktorOpenAPIGenerator=0.2-beta.16
jackson_version=2.12.3
ktorRedis_version=v0.0.1
lettuce_version=6.1.2.RELEASE
embeddedRedis_version=0.10.0